<!DOCTYPE html>
<html>
    <head>
        <title>Church Presenter | Paste Playlist</title>
        <script src="paste-playlist.js" charset="UTF-8"></script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 10px;
            }
            .tools {
                display: flex;
                flex-direction: row;
                margin: 10px 0px;
            }
            .tools button {
                width: 100px;
            }
            .submit-btn {
                width: 100%;
            }
            button {
                border-radius: 20px;
                min-height: 30px;
            }
        </style>
        <link href="../common.css" rel="stylesheet" />
    </head>
    <body>
        <textarea id="editor" cols="80" rows="30">
        </textarea>
        <div class="tools">
            <button onclick="fixSymbols()">
                Fix Symbols
            </button>
            <button onclick="autoBible()">
                Auto Bible
            </button>
        </div>
        <button class="submit-btn" onclick="submit()">
            Done
        </button>
    </body>
</html>